<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsActivity"
    android:padding="10sp">
    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:text="@string/back_btn"
        android:backgroundTint="@color/main_color"
        android:textStyle="bold"
        android:textSize="20sp"
        ></Button>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:src="@drawable/spiderman_cover"
        android:layout_marginTop="20sp"
        ></ImageView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/cover"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textSize="40sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        ></TextView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
        ></TextView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/plot"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Director: Quetin Inventino"
        android:layout_marginTop="20sp"
        android:textColor="@color/soft_text"
        android:textStyle="bold"
        ></TextView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/director"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Cast: Quetin Inventino, Lean Mercado, Tom Farrel"
        android:layout_marginTop="10sp"
        android:textColor="@color/soft_text"
        android:textStyle="bold"
        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>