<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="300sp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="A movie Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/movie_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textAllCaps="true"
        ></TextView>
    <ImageView
        android:id="@+id/movie_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:src="@drawable/spiderman_cover"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        app:layout_constraintBottom_toTopOf="@id/movie_summary"
        android:layout_marginBottom="10sp"
        ></ImageView>
    <TextView
        android:id="@+id/movie_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@id/movie_cover"
        app:layout_constraintBottom_toTopOf="@id/movie_details_btn"
        android:layout_marginBottom="10sp"
        android:ellipsize="end"
        ></TextView>
    <Button
        android:id="@+id/movie_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Details"
        android:text="@string/details_btn"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/movie_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/main_color"
        android:textStyle="bold"
        android:textSize="18sp"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>